<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MIj-Zg-MCt">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChowHunt-->
        <scene sceneID="dEe-wt-teT">
            <objects>
                <tableViewController id="aJb-Pi-Fvh" customClass="RestaurantTableViewController" customModule="ChowHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aLH-Ur-08y">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="140" id="43R-kW-fQ1" customClass="RestaurantTableViewCell" customModule="ChowHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43R-kW-fQ1" id="Z0H-fq-wrq">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ull-8z-n6R">
                                            <rect key="frame" x="20" y="11" width="390" height="118"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gei-jw-bjV">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="118"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="PVb-iJ-lxh"/>
                                                        <constraint firstAttribute="width" constant="120" id="Tz4-wT-xUx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-gN-XDg">
                                                    <rect key="frame" x="140" y="0.0" width="250" height="72.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fI-va-blP">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI4-fp-4TH">
                                                            <rect key="frame" x="0.0" y="30.333333333333336" width="65.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ2-pr-Ixr">
                                                            <rect key="frame" x="0.0" y="54.666666666666671" width="33.666666666666664" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ull-8z-n6R" firstAttribute="top" secondItem="Z0H-fq-wrq" secondAttribute="topMargin" id="E3p-Ot-8NS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ull-8z-n6R" secondAttribute="bottom" id="KnD-Hy-NXV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ull-8z-n6R" secondAttribute="trailing" id="jc8-Fn-yvR"/>
                                        <constraint firstItem="ull-8z-n6R" firstAttribute="leading" secondItem="Z0H-fq-wrq" secondAttribute="leadingMargin" id="xp7-tL-D8O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kI4-fp-4TH" id="FJF-yQ-oAX"/>
                                    <outlet property="nameLabel" destination="8fI-va-blP" id="3jB-GG-2Sf"/>
                                    <outlet property="thumbnailImageView" destination="gei-jw-bjV" id="bQG-SB-Rkl"/>
                                    <outlet property="typeLabel" destination="UQ2-pr-Ixr" id="Lgq-K1-0sa"/>
                                    <segue destination="88N-Ue-y8l" kind="show" identifier="showRestaurantDetail" id="4kz-2A-e2o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoritecell" id="EXV-kC-b7W" customClass="RestaurantTableViewCell" customModule="ChowHunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="430" height="316"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EXV-kC-b7W" id="fnC-ZA-OZ2">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="316"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-q2-Dl6">
                                            <rect key="frame" x="20" y="11" width="390" height="294"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-wL-xzV">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="yRS-75-oVb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uGs-R6-NjP">
                                                    <rect key="frame" x="0.0" y="205.33333333333334" width="390" height="88.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-P5-ITq">
                                                            <rect key="frame" x="19.999999999999996" y="7.9999999999999982" width="56.666666666666657" height="26.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rO-am-0kc">
                                                            <rect key="frame" x="20" y="38.333333333333314" width="65.333333333333329" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKo-7e-hYU">
                                                            <rect key="frame" x="19.999999999999996" y="62.666666666666657" width="33.666666666666657" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jJ3-q2-Dl6" firstAttribute="leading" secondItem="fnC-ZA-OZ2" secondAttribute="leadingMargin" id="6Ax-J9-uGg"/>
                                        <constraint firstItem="jJ3-q2-Dl6" firstAttribute="top" secondItem="fnC-ZA-OZ2" secondAttribute="topMargin" id="DnC-gU-zUy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jJ3-q2-Dl6" secondAttribute="bottom" id="mAf-vV-FKL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jJ3-q2-Dl6" secondAttribute="trailing" id="x2v-fb-b0z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="9rO-am-0kc" id="MC2-kk-7yW"/>
                                    <outlet property="nameLabel" destination="jNL-P5-ITq" id="nQ6-QW-riZ"/>
                                    <outlet property="thumbnailImageView" destination="KT3-wL-xzV" id="Lpm-TY-1V9"/>
                                    <outlet property="typeLabel" destination="WKo-7e-hYU" id="RGh-6Y-PWK"/>
                                    <segue destination="88N-Ue-y8l" kind="show" identifier="showRestaurantDetail" id="l4o-R5-QPI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJb-Pi-Fvh" id="Ww8-b7-uMT"/>
                            <outlet property="delegate" destination="aJb-Pi-Fvh" id="S7x-Ry-PEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ChowHunt" id="WAo-jf-bhZ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="zyk-4b-ZOd">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="x9a-zq-CIY" kind="presentation" identifier="addRestaurant" id="L9R-Yb-Eb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZi-ft-v1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.86915887850466" y="82.937365010799141"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="ZjV-0r-h8B">
            <objects>
                <viewController id="88N-Ue-y8l" customClass="RestaurantDetailViewController" customModule="ChowHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DKo-XV-Bom">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-0a-dUz">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="1200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1bz-3F-K4D" userLabel="Header View" customClass="RestaurantDetailViewHeader" customModule="ChowHunt" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-k9-DUw" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="445"/>
                                        </imageView>
                                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-eA-UbE" userLabel="Dim View">
                                            <rect key="frame" x="8" y="8" width="412" height="429"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFy-1M-eS0">
                                            <rect key="frame" x="358" y="373" width="50" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ZfE-1X-ZCa"/>
                                                <constraint firstAttribute="height" constant="52" id="uKn-4u-AVs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dFw-Lw-ZPr">
                                            <rect key="frame" x="20" y="361" width="71.666666666666671" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ho-kJ-lZx">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="33.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mj-kb-D8i">
                                                    <rect key="frame" x="0.0" y="43.666666666666686" width="71.666666666666671" height="20.333333333333329"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jos-HO-1cK">
                                            <rect key="frame" x="359" y="18" width="71" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="33W-EE-r55"/>
                                                <constraint firstAttribute="height" constant="50" id="RNw-8h-jdc"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Y4P-k9-DUw" firstAttribute="leading" secondItem="1bz-3F-K4D" secondAttribute="leading" id="1gh-Ce-YnG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3pQ-eA-UbE" secondAttribute="bottom" id="4Hx-0x-urg"/>
                                        <constraint firstItem="Jos-HO-1cK" firstAttribute="trailing" secondItem="1bz-3F-K4D" secondAttribute="trailingMargin" constant="10" id="BgE-rz-sV4"/>
                                        <constraint firstItem="3pQ-eA-UbE" firstAttribute="top" secondItem="1bz-3F-K4D" secondAttribute="topMargin" id="DRh-Ms-WRz"/>
                                        <constraint firstItem="Y4P-k9-DUw" firstAttribute="top" secondItem="1bz-3F-K4D" secondAttribute="top" id="FIK-wH-mtq"/>
                                        <constraint firstAttribute="bottom" secondItem="dFw-Lw-ZPr" secondAttribute="bottom" constant="20" id="Gcs-n1-ecZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3pQ-eA-UbE" secondAttribute="trailing" id="Xqx-bE-wMu"/>
                                        <constraint firstAttribute="trailing" secondItem="pFy-1M-eS0" secondAttribute="trailing" constant="20" id="gvC-IB-Zie"/>
                                        <constraint firstAttribute="bottom" secondItem="Y4P-k9-DUw" secondAttribute="bottom" id="lp8-cO-K3q"/>
                                        <constraint firstAttribute="trailing" secondItem="Y4P-k9-DUw" secondAttribute="trailing" id="spn-br-uCa"/>
                                        <constraint firstItem="dFw-Lw-ZPr" firstAttribute="bottom" secondItem="pFy-1M-eS0" secondAttribute="bottom" id="uhF-R2-Tbh"/>
                                        <constraint firstItem="dFw-Lw-ZPr" firstAttribute="leading" secondItem="1bz-3F-K4D" secondAttribute="leading" constant="20" id="wvq-HN-jqz"/>
                                        <constraint firstItem="Jos-HO-1cK" firstAttribute="top" secondItem="1bz-3F-K4D" secondAttribute="topMargin" constant="10" id="xIV-0D-YWP"/>
                                        <constraint firstItem="3pQ-eA-UbE" firstAttribute="leading" secondItem="1bz-3F-K4D" secondAttribute="leadingMargin" id="xPz-ry-gTU"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="Y4P-k9-DUw" id="qlf-ZH-8e7"/>
                                        <outlet property="heartButton" destination="Jos-HO-1cK" id="wm9-eB-V3i"/>
                                        <outlet property="nameLabel" destination="9ho-kJ-lZx" id="KyX-vK-3rp"/>
                                        <outlet property="ratingImageView" destination="pFy-1M-eS0" id="Opg-xF-xvR"/>
                                        <outlet property="typeLabel" destination="8mj-kb-D8i" id="jia-oY-Iyo"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1XK-2U-3Fv">
                                    <rect key="frame" x="0.0" y="836.99999618530273" width="428" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-bA-Fiv">
                                            <rect key="frame" x="20" y="20" width="388" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Rate It">
                                                <backgroundConfiguration key="background" cornerRadius="25"/>
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="baseBackgroundColor" name="NavigationBarTitle"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="Y4m-XP-XX5" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xdT-4i-qlf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6WI-bA-Fiv" secondAttribute="bottom" constant="20" id="5WL-7P-j2h"/>
                                        <constraint firstAttribute="trailing" secondItem="6WI-bA-Fiv" secondAttribute="trailing" constant="20" id="Iun-xd-5hb"/>
                                        <constraint firstItem="6WI-bA-Fiv" firstAttribute="top" secondItem="1XK-2U-3Fv" secondAttribute="top" constant="20" id="dnC-DJ-rbm"/>
                                        <constraint firstItem="6WI-bA-Fiv" firstAttribute="leading" secondItem="1XK-2U-3Fv" secondAttribute="leading" constant="20" id="odf-7P-iLJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="msC-TX-woP" customClass="RestaurantDetailTextCell" customModule="ChowHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="495" width="428" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msC-TX-woP" id="9Av-l6-Vfk">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-ff-OON">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="388" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aS0-ff-OON" firstAttribute="leading" secondItem="9Av-l6-Vfk" secondAttribute="leadingMargin" id="MfK-xr-8ho"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aS0-ff-OON" secondAttribute="bottom" id="b3g-cw-pAK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aS0-ff-OON" secondAttribute="trailing" id="uBp-Rh-FX3"/>
                                                <constraint firstItem="aS0-ff-OON" firstAttribute="top" secondItem="9Av-l6-Vfk" secondAttribute="topMargin" id="vib-KH-l8Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="aS0-ff-OON" id="zTT-2A-BO8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hA8-aR-7Ry" customClass="RestaurantDetailTwoColumnCell" customModule="ChowHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="537.66666793823242" width="428" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hA8-aR-7Ry" id="9bB-GK-Znx">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-ha-03A">
                                                    <rect key="frame" x="20" y="11" width="388" height="49"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QfD-BX-fxq">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVb-7d-L1J">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndD-aB-zDb">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="93.333333333333329" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uwh-tr-IfH">
                                                            <rect key="frame" x="199" y="0.0" width="189" height="48.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIl-IV-3qP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plb-yz-STd">
                                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="114.33333333333333" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lmz-ha-03A" firstAttribute="leading" secondItem="9bB-GK-Znx" secondAttribute="leadingMargin" id="4wd-oM-EFF"/>
                                                <constraint firstItem="lmz-ha-03A" firstAttribute="top" secondItem="9bB-GK-Znx" secondAttribute="topMargin" id="HUK-KK-dGg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lmz-ha-03A" secondAttribute="trailing" id="Zan-Jr-mH0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lmz-ha-03A" secondAttribute="bottom" id="fsp-vs-Tgn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="ndD-aB-zDb" id="iSh-L3-p9y"/>
                                            <outlet property="column1TitleLabel" destination="rVb-7d-L1J" id="t04-jW-oNl"/>
                                            <outlet property="column2TextLabel" destination="plb-yz-STd" id="HdB-mS-wuy"/>
                                            <outlet property="column2TitleLabel" destination="wIl-IV-3qP" id="lon-XP-pQj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8qx-uu-dbT" customClass="RestaurantDetailMapCell" customModule="ChowHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="608.66666793823242" width="428" height="200.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qx-uu-dbT" id="KCF-CL-UCh">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="200.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-Ee-ZxB">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="NB9-1k-hf4"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c5a-Ee-ZxB" firstAttribute="leading" secondItem="KCF-CL-UCh" secondAttribute="leading" id="dO1-SA-vD6"/>
                                                <constraint firstItem="c5a-Ee-ZxB" firstAttribute="top" secondItem="KCF-CL-UCh" secondAttribute="top" id="fcY-5h-3bT"/>
                                                <constraint firstAttribute="bottom" secondItem="c5a-Ee-ZxB" secondAttribute="bottom" id="iUd-Ta-QvA"/>
                                                <constraint firstAttribute="trailing" secondItem="c5a-Ee-ZxB" secondAttribute="trailing" id="xWG-GI-f3B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="c5a-Ee-ZxB" id="Jfh-kx-kLw"/>
                                            <segue destination="vAa-Yc-Sq6" kind="show" identifier="showMap" id="HIE-0c-oyb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95B-oy-SVI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hvZ-0a-dUz" firstAttribute="top" secondItem="DKo-XV-Bom" secondAttribute="top" id="jeW-zd-Owx"/>
                            <constraint firstItem="hvZ-0a-dUz" firstAttribute="trailing" secondItem="95B-oy-SVI" secondAttribute="trailing" id="t8f-nG-rT2"/>
                            <constraint firstItem="hvZ-0a-dUz" firstAttribute="leading" secondItem="95B-oy-SVI" secondAttribute="leading" id="vG1-Wg-YsI"/>
                            <constraint firstAttribute="bottom" secondItem="hvZ-0a-dUz" secondAttribute="bottom" id="xzu-pD-fNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwG-gV-AgQ">
                        <nil key="title"/>
                    </navigationItem>
                    <size key="freeformSize" width="428" height="1200"/>
                    <connections>
                        <outlet property="headerview" destination="1bz-3F-K4D" id="30e-GG-Rgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fd-vB-C9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.5140186915887" y="62.850971922246224"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="37J-vZ-gkK">
            <objects>
                <viewController id="vAa-Yc-Sq6" customClass="MapViewController" customModule="ChowHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhv-lb-SN4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Dn-ac-3KU">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dC-Vb-9ff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Dn-ac-3KU" firstAttribute="top" secondItem="qhv-lb-SN4" secondAttribute="top" id="IT5-Cf-KV5"/>
                            <constraint firstAttribute="bottom" secondItem="2Dn-ac-3KU" secondAttribute="bottom" id="Mvz-o2-1Qw"/>
                            <constraint firstItem="2Dn-ac-3KU" firstAttribute="leading" secondItem="3dC-Vb-9ff" secondAttribute="leading" id="f9k-Jz-NCg"/>
                            <constraint firstItem="2Dn-ac-3KU" firstAttribute="trailing" secondItem="3dC-Vb-9ff" secondAttribute="trailing" id="wzS-Bp-mrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w5d-io-RrA"/>
                    <connections>
                        <outlet property="mapView" destination="2Dn-ac-3KU" id="12u-Rj-nb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xz-Ww-Anf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.1869158878503" y="38.876889848812098"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="aUv-pg-gMv">
            <objects>
                <tableViewController id="PYO-Gf-rxX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Dzu-2K-iPc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3nQ-5C-flZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="170" id="YmO-H3-rsE">
                                        <rect key="frame" x="0.0" y="50" width="430" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YmO-H3-rsE" id="87p-UT-tGW">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="e0t-Br-h58">
                                                    <rect key="frame" x="20" y="11" width="390" height="148"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="e0t-Br-h58" secondAttribute="trailing" id="4zi-5t-oqR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e0t-Br-h58" secondAttribute="bottom" id="AWz-bP-w6C"/>
                                                <constraint firstItem="e0t-Br-h58" firstAttribute="top" secondItem="87p-UT-tGW" secondAttribute="topMargin" id="Yh0-rw-Lrl"/>
                                                <constraint firstItem="e0t-Br-h58" firstAttribute="leading" secondItem="87p-UT-tGW" secondAttribute="leadingMargin" id="oVu-J9-LD1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="MNP-kN-1Z7">
                                        <rect key="frame" x="0.0" y="220" width="430" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNP-kN-1Z7" id="F53-AA-ryw">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xzX-0y-e4b">
                                                    <rect key="frame" x="20" y="11" width="390" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmX-5j-4tH">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill In Restaurant Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-W5-y1D" customClass="RoundedTextField" customModule="ChowHunt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="390" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xzX-0y-e4b" secondAttribute="bottom" id="0oz-Zd-rNo"/>
                                                <constraint firstItem="xzX-0y-e4b" firstAttribute="top" secondItem="F53-AA-ryw" secondAttribute="topMargin" id="GEI-3E-Tad"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xzX-0y-e4b" secondAttribute="trailing" id="caN-At-ECC"/>
                                                <constraint firstItem="xzX-0y-e4b" firstAttribute="leading" secondItem="F53-AA-ryw" secondAttribute="leadingMargin" id="r18-to-UfU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="3Sa-Xa-gJb">
                                        <rect key="frame" x="0.0" y="295" width="430" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Sa-Xa-gJb" id="pLv-CB-qwv">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TFz-VY-0C8">
                                                    <rect key="frame" x="20" y="11" width="390" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-KZ-tWT">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill In Restaurant Type" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-YV-vop" customClass="RoundedTextField" customModule="ChowHunt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="390" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TFz-VY-0C8" secondAttribute="bottom" id="BKj-ID-Cje"/>
                                                <constraint firstItem="TFz-VY-0C8" firstAttribute="leading" secondItem="pLv-CB-qwv" secondAttribute="leadingMargin" id="NiQ-2o-gCW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TFz-VY-0C8" secondAttribute="trailing" id="pTA-aa-dMW"/>
                                                <constraint firstItem="TFz-VY-0C8" firstAttribute="top" secondItem="pLv-CB-qwv" secondAttribute="topMargin" id="qyh-M0-LPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="8Ez-aN-KFa">
                                        <rect key="frame" x="0.0" y="370" width="430" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ez-aN-KFa" id="Ay2-mo-plQ">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ja6-u2-lSt">
                                                    <rect key="frame" x="20" y="11" width="390" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfk-Qm-LW3">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill In Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwx-Go-Uhc" customClass="RoundedTextField" customModule="ChowHunt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="390" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ja6-u2-lSt" secondAttribute="trailing" id="0ko-Rn-MnL"/>
                                                <constraint firstItem="ja6-u2-lSt" firstAttribute="leading" secondItem="Ay2-mo-plQ" secondAttribute="leadingMargin" id="IDH-BD-eFv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ja6-u2-lSt" secondAttribute="bottom" id="Re4-eg-JBb"/>
                                                <constraint firstItem="ja6-u2-lSt" firstAttribute="top" secondItem="Ay2-mo-plQ" secondAttribute="topMargin" id="qCL-hP-Igq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="w2m-em-XGy">
                                        <rect key="frame" x="0.0" y="445" width="430" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2m-em-XGy" id="mZa-ae-IaR">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r9T-Ic-cKB">
                                                    <rect key="frame" x="20" y="11" width="390" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igp-E5-7lb">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter restaurant phone number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-CJ-N38" customClass="RoundedTextField" customModule="ChowHunt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="390" height="27.666666666666664"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9T-Ic-cKB" firstAttribute="top" secondItem="mZa-ae-IaR" secondAttribute="topMargin" id="26H-1c-dCr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r9T-Ic-cKB" secondAttribute="bottom" id="3YD-Wm-ai0"/>
                                                <constraint firstItem="r9T-Ic-cKB" firstAttribute="leading" secondItem="mZa-ae-IaR" secondAttribute="leadingMargin" id="9Cd-Cm-jSX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r9T-Ic-cKB" secondAttribute="trailing" id="gXd-dX-qcW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="qKg-Du-hJe">
                                        <rect key="frame" x="0.0" y="520" width="430" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKg-Du-hJe" id="r3d-ud-glW">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-2n-XwD">
                                                    <rect key="frame" x="20" y="11" width="390" height="198"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-ri-ppN">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VSg-fQ-N66">
                                                            <rect key="frame" x="0.0" y="25.333333333333329" width="390" height="172.66666666666669"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AWW-2n-XwD" firstAttribute="top" secondItem="r3d-ud-glW" secondAttribute="topMargin" id="5ay-nZ-ZDv"/>
                                                <constraint firstItem="AWW-2n-XwD" firstAttribute="leading" secondItem="r3d-ud-glW" secondAttribute="leadingMargin" id="QFn-rA-nGn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AWW-2n-XwD" secondAttribute="bottom" id="ovi-3a-tMo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AWW-2n-XwD" secondAttribute="trailing" id="zb7-UH-tSS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PYO-Gf-rxX" id="X0R-rf-dw6"/>
                            <outlet property="delegate" destination="PYO-Gf-rxX" id="fks-UL-AEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="6yc-KS-2CU">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="xni-a6-Rou">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="MLP-oA-XX2" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="ygR-mj-I5j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjO-BP-OR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MLP-oA-XX2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-794"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="lFq-UC-0cD">
            <objects>
                <viewController id="Y4m-XP-XX5" customClass="ReviewViewController" customModule="ChowHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6f-Bv-sqT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-og-uaw">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wQ-Wk-zBe">
                                <rect key="frame" x="372.33333333333331" y="0.0" width="37.666666666666686" height="37.666666666666664"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CZ0-9t-XB5" kind="unwind" identifier="" unwindAction="closeWithSegue:" id="T0a-31-Bxv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-qP-0tu">
                                <rect key="frame" x="92.333333333333329" y="190.66666666666663" width="245.66666666666669" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZG-Hh-6Sj">
                                        <rect key="frame" x="0.0" y="0.0" width="245.66666666666666" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="love" title="Awesome">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CZ0-9t-XB5" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSegue:" id="ig9-0K-9JO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebC-L7-7v3">
                                        <rect key="frame" x="0.0" y="106.00000000000003" width="182.66666666666666" height="97"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cool" title="Good">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CZ0-9t-XB5" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="uNr-42-dH6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yi-uj-qIn">
                                        <rect key="frame" x="0.0" y="213" width="178.66666666666666" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="happy" title="Okay">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CZ0-9t-XB5" kind="unwind" identifier="okay" unwindAction="rateRestaurantWithSegue:" id="Z6X-LM-ZQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx0-qj-eGs">
                                        <rect key="frame" x="0.0" y="323" width="159.66666666666666" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sad" title="Bad">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CZ0-9t-XB5" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSegue:" id="bG2-Hc-QJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmE-q3-53b">
                                        <rect key="frame" x="0.0" y="434" width="209" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="angry" title="Terrible">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="CZ0-9t-XB5" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSegue:" id="Nkg-B8-Qf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tyr-zV-uPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QgY-og-uaw" secondAttribute="bottom" id="FOU-mP-qvH"/>
                            <constraint firstItem="6Sh-qP-0tu" firstAttribute="centerY" secondItem="I6f-Bv-sqT" secondAttribute="centerY" id="Hvb-aT-SnL"/>
                            <constraint firstItem="6Sh-qP-0tu" firstAttribute="centerX" secondItem="I6f-Bv-sqT" secondAttribute="centerX" id="IA3-H8-bAO"/>
                            <constraint firstItem="QgY-og-uaw" firstAttribute="top" secondItem="I6f-Bv-sqT" secondAttribute="top" id="Idv-hf-NJh"/>
                            <constraint firstItem="QgY-og-uaw" firstAttribute="trailing" secondItem="Tyr-zV-uPb" secondAttribute="trailing" id="XHB-fi-AXM"/>
                            <constraint firstItem="1wQ-Wk-zBe" firstAttribute="top" secondItem="I6f-Bv-sqT" secondAttribute="topMargin" id="q5R-6n-cJr"/>
                            <constraint firstItem="Tyr-zV-uPb" firstAttribute="trailing" secondItem="1wQ-Wk-zBe" secondAttribute="trailing" constant="20" id="tBR-a7-zGh"/>
                            <constraint firstItem="QgY-og-uaw" firstAttribute="leading" secondItem="Tyr-zV-uPb" secondAttribute="leading" id="ubU-G1-AIn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="QgY-og-uaw" id="8Jw-if-DFu"/>
                        <outletCollection property="rateButtons" destination="7yi-uj-qIn" collectionClass="NSMutableArray" id="w2r-gj-shc"/>
                        <outletCollection property="rateButtons" destination="ebC-L7-7v3" collectionClass="NSMutableArray" id="3w6-kS-vPP"/>
                        <outletCollection property="rateButtons" destination="EZG-Hh-6Sj" collectionClass="NSMutableArray" id="SSR-sm-Yuz"/>
                        <outletCollection property="rateButtons" destination="Rx0-qj-eGs" collectionClass="NSMutableArray" id="gAF-LE-SdR"/>
                        <outletCollection property="rateButtons" destination="hmE-q3-53b" collectionClass="NSMutableArray" id="dqP-Rt-P3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyb-Vt-9L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CZ0-9t-XB5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2540.1869158878503" y="756.15550755939535"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aSq-hv-rCO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MIj-Zg-MCt" customClass="NavigationController" customModule="ChowHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C08-DO-2Vy">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJb-Pi-Fvh" kind="relationship" relationship="rootViewController" id="ye6-y4-DKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ql-Pe-KZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.130841121495322" y="82.937365010799141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GH-Fe-9li">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9a-zq-CIY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0NX-Ky-5HZ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PYO-Gf-rxX" kind="relationship" relationship="rootViewController" id="HfU-9q-iQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUr-ZI-LgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l4o-R5-QPI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="happy" width="78" height="86"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
